{
  "name": "@iherman/display-minutes",
  "description": "Generation of index and resolutions' files for minutes generated by W3C's minute generator script. Optionally, the nicknames may also be converted into real names.",
  "version": "2.1.0",
  "exports": "./main.ts",
  "fmt": {
    "useTabs": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "proseWrap": "preserve"
  },
  "tasks": {
    "publish": "deno publish --no-check",
    "run": "deno run --allow-sys --allow-read --allow-write --allow-env main.ts",
    "remote": "deno run --allow-sys --allow-read --allow-write --allow-env jsr:@iherman/display-minutes"
  },
  "license": "W3C-20230101"
}
