{
  "name": "@iherman/display-minutes",
  "description": "Generation of index and resolutions' files for minutes generated by W3C's minute generator script. Optionally, the nicknames may also be converted into real names.",
  "version": "2.1.0",

  "exports": {
    ".": "./run_index.ts",
    "./full": "./run_all.ts",
    "./nicknames": "./run_nicknames.ts"
  },

  "fmt": {
    "useTabs": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "proseWrap": "preserve"
  },

  // To make the compiler/beautifiers happy the versioned dependencies are put here
  "imports": {
    "pretty" : "npm:pretty@2.0.0",
    "jsdom"  : "npm:jsdom@26.1.0",
    "path"   : "jsr:@std/path@1.1.2"
  },

  "tasks": {
    // Publish the library on JSR
    "publish": "deno publish --no-check",

    // Run the index and resolution generation process
    "index": "deno run --allow-sys --allow-read --allow-write --allow-env run_index.ts",
    // Run the nickname management process
    "nicks": "deno run --allow-sys --allow-read --allow-write --allow-env run_nicknames.ts",
    // Run both processes
    "full": "deno run --allow-sys --allow-read --allow-write --allow-env run_all.ts",

    // Test the JSR version of the three above
    "remote_index": "deno run --allow-sys --allow-read --allow-write --allow-env jsr:@iherman/display-minutes",
    "remote_nicks": "deno run --allow-sys --allow-read --allow-write --allow-env jsr:@iherman/display-minutes/nicknames",
    "remote_all"  : "deno run --allow-sys --allow-read --allow-write --allow-env jsr:@iherman/display-minutes/full"
  },
  "license": "W3C-20230101"
}
